services:
  redis:
    image: redis
    platform: linux/amd64
    expose:
      - 6379
    ports:
      - 127.0.0.1:6389:6379
    volumes:
      - .data/redis:/data
  mysql:
    image: mysql:8.0.35
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=uberall
      - MYSQL_DATABASE=uberall
      - MYSQL_PASSWORD=123456
      - UPDATE_DB
      - AWS_SECRET_ACCESS_KEY
      - AWS_ACCESS_KEY_ID
      - AWS_SESSION_TOKEN
      - AWS_PROFILE
      - DATE
      - TYPE
    volumes:
      - ./.data/mysql:/var/lib/mysql8
      - ./.data/import:/opt/import8
      - ~/.aws:/home/mysql/.aws8
    ports:
      - 127.0.0.1:3316:3306